spring.application.name=eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.environment=learning_env




eureka.server.eviction-interval-timer-in-ms: 10000 
eureka.server.response-cache-update-interval-ms: 3000

