spring.application.name=spring-cloud-config-server
server.port=8888
#spring.security.user.name=admin
#spring.security.user.password=password

spring.cloud.config.server.git.uri=file://D:/Learning/microservice2/git-localconfig-repo
